<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>animacion-estrellas</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Anton'>
<style>
body {
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  height: 100vh;
  overflow: hidden;
  display: flex;
  font-family: "Anton", sans-serif;
  justify-content: center;
  align-items: center;
}

.night {
  position: relative;
  width: 100%;
  height: 100%;
  transform: rotateZ(45deg);
}

.shooting_star {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 2px;
  background: linear-gradient(-45deg, #5f91ff, rgba(0, 0, 255, 0));
  border-radius: 999px;
  filter: drop-shadow(0 0 6px #699bff);
  -webkit-animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
          animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
}
.shooting_star::before {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
  transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  -webkit-animation: shining 3000ms ease-in-out infinite;
          animation: shining 3000ms ease-in-out infinite;
}
.shooting_star::after {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
  transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  -webkit-animation: shining 3000ms ease-in-out infinite;
          animation: shining 3000ms ease-in-out infinite;
  transform: translateX(50%) rotateZ(-45deg);
}
.shooting_star:nth-child(1) {
  top: calc(50% - 32px);
  left: calc(50% - 6px);
  -webkit-animation-delay: 7339ms;
          animation-delay: 7339ms;
}
.shooting_star:nth-child(1)::before, .shooting_star:nth-child(1)::after {
  -webkit-animation-delay: 7339ms;
          animation-delay: 7339ms;
}
.shooting_star:nth-child(2) {
  top: calc(50% - -118px);
  left: calc(50% - 56px);
  -webkit-animation-delay: 6794ms;
          animation-delay: 6794ms;
}
.shooting_star:nth-child(2)::before, .shooting_star:nth-child(2)::after {
  -webkit-animation-delay: 6794ms;
          animation-delay: 6794ms;
}
.shooting_star:nth-child(3) {
  top: calc(50% - -167px);
  left: calc(50% - 260px);
  -webkit-animation-delay: 6872ms;
          animation-delay: 6872ms;
}
.shooting_star:nth-child(3)::before, .shooting_star:nth-child(3)::after {
  -webkit-animation-delay: 6872ms;
          animation-delay: 6872ms;
}
.shooting_star:nth-child(4) {
  top: calc(50% - -12px);
  left: calc(50% - 155px);
  -webkit-animation-delay: 6897ms;
          animation-delay: 6897ms;
}
.shooting_star:nth-child(4)::before, .shooting_star:nth-child(4)::after {
  -webkit-animation-delay: 6897ms;
          animation-delay: 6897ms;
}
.shooting_star:nth-child(5) {
  top: calc(50% - 144px);
  left: calc(50% - 246px);
  -webkit-animation-delay: 1453ms;
          animation-delay: 1453ms;
}
.shooting_star:nth-child(5)::before, .shooting_star:nth-child(5)::after {
  -webkit-animation-delay: 1453ms;
          animation-delay: 1453ms;
}
.shooting_star:nth-child(6) {
  top: calc(50% - -44px);
  left: calc(50% - 189px);
  -webkit-animation-delay: 3021ms;
          animation-delay: 3021ms;
}
.shooting_star:nth-child(6)::before, .shooting_star:nth-child(6)::after {
  -webkit-animation-delay: 3021ms;
          animation-delay: 3021ms;
}
.shooting_star:nth-child(7) {
  top: calc(50% - 192px);
  left: calc(50% - 135px);
  -webkit-animation-delay: 2000ms;
          animation-delay: 2000ms;
}
.shooting_star:nth-child(7)::before, .shooting_star:nth-child(7)::after {
  -webkit-animation-delay: 2000ms;
          animation-delay: 2000ms;
}
.shooting_star:nth-child(8) {
  top: calc(50% - 86px);
  left: calc(50% - 118px);
  -webkit-animation-delay: 9730ms;
          animation-delay: 9730ms;
}
.shooting_star:nth-child(8)::before, .shooting_star:nth-child(8)::after {
  -webkit-animation-delay: 9730ms;
          animation-delay: 9730ms;
}
.shooting_star:nth-child(9) {
  top: calc(50% - -116px);
  left: calc(50% - 285px);
  -webkit-animation-delay: 6868ms;
          animation-delay: 6868ms;
}
.shooting_star:nth-child(9)::before, .shooting_star:nth-child(9)::after {
  -webkit-animation-delay: 6868ms;
          animation-delay: 6868ms;
}
.shooting_star:nth-child(10) {
  top: calc(50% - -177px);
  left: calc(50% - 164px);
  -webkit-animation-delay: 1726ms;
          animation-delay: 1726ms;
}
.shooting_star:nth-child(10)::before, .shooting_star:nth-child(10)::after {
  -webkit-animation-delay: 1726ms;
          animation-delay: 1726ms;
}
.shooting_star:nth-child(11) {
  top: calc(50% - 149px);
  left: calc(50% - 132px);
  -webkit-animation-delay: 9656ms;
          animation-delay: 9656ms;
}
.shooting_star:nth-child(11)::before, .shooting_star:nth-child(11)::after {
  -webkit-animation-delay: 9656ms;
          animation-delay: 9656ms;
}
.shooting_star:nth-child(12) {
  top: calc(50% - 156px);
  left: calc(50% - 112px);
  -webkit-animation-delay: 603ms;
          animation-delay: 603ms;
}
.shooting_star:nth-child(12)::before, .shooting_star:nth-child(12)::after {
  -webkit-animation-delay: 603ms;
          animation-delay: 603ms;
}
.shooting_star:nth-child(13) {
  top: calc(50% - -194px);
  left: calc(50% - 44px);
  -webkit-animation-delay: 8638ms;
          animation-delay: 8638ms;
}
.shooting_star:nth-child(13)::before, .shooting_star:nth-child(13)::after {
  -webkit-animation-delay: 8638ms;
          animation-delay: 8638ms;
}
.shooting_star:nth-child(14) {
  top: calc(50% - -103px);
  left: calc(50% - 154px);
  -webkit-animation-delay: 3628ms;
          animation-delay: 3628ms;
}
.shooting_star:nth-child(14)::before, .shooting_star:nth-child(14)::after {
  -webkit-animation-delay: 3628ms;
          animation-delay: 3628ms;
}
.shooting_star:nth-child(15) {
  top: calc(50% - 11px);
  left: calc(50% - 250px);
  -webkit-animation-delay: 9687ms;
          animation-delay: 9687ms;
}
.shooting_star:nth-child(15)::before, .shooting_star:nth-child(15)::after {
  -webkit-animation-delay: 9687ms;
          animation-delay: 9687ms;
}
.shooting_star:nth-child(16) {
  top: calc(50% - 89px);
  left: calc(50% - 119px);
  -webkit-animation-delay: 9224ms;
          animation-delay: 9224ms;
}
.shooting_star:nth-child(16)::before, .shooting_star:nth-child(16)::after {
  -webkit-animation-delay: 9224ms;
          animation-delay: 9224ms;
}
.shooting_star:nth-child(17) {
  top: calc(50% - 175px);
  left: calc(50% - 151px);
  -webkit-animation-delay: 743ms;
          animation-delay: 743ms;
}
.shooting_star:nth-child(17)::before, .shooting_star:nth-child(17)::after {
  -webkit-animation-delay: 743ms;
          animation-delay: 743ms;
}
.shooting_star:nth-child(18) {
  top: calc(50% - 71px);
  left: calc(50% - 232px);
  -webkit-animation-delay: 5854ms;
          animation-delay: 5854ms;
}
.shooting_star:nth-child(18)::before, .shooting_star:nth-child(18)::after {
  -webkit-animation-delay: 5854ms;
          animation-delay: 5854ms;
}
.shooting_star:nth-child(19) {
  top: calc(50% - -52px);
  left: calc(50% - 251px);
  -webkit-animation-delay: 6562ms;
          animation-delay: 6562ms;
}
.shooting_star:nth-child(19)::before, .shooting_star:nth-child(19)::after {
  -webkit-animation-delay: 6562ms;
          animation-delay: 6562ms;
}
.shooting_star:nth-child(20) {
  top: calc(50% - 105px);
  left: calc(50% - 269px);
  -webkit-animation-delay: 9685ms;
          animation-delay: 9685ms;
}
.shooting_star:nth-child(20)::before, .shooting_star:nth-child(20)::after {
  -webkit-animation-delay: 9685ms;
          animation-delay: 9685ms;
}

@-webkit-keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}

@keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}
@-webkit-keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}
@keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}
@-webkit-keyframes shooting {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(300px);
  }
}
@keyframes shooting {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(300px);
  }
}
@-webkit-keyframes sky {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}
@keyframes sky {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="night">
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>    <div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>    <div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
<div class="shooting_star"></div>
</div>
<!-- partial -->
  
</body>
</html>
