<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <style>
        body{
            background-image: linear-gradient(to right, #000000, #2c3e50);
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            padding: 0px 0 20px 0;
            color: white;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        div{
            margin: 0px auto 40px auto;
            width: 80%;
            max-width: 400px;
            background: white;
            border-radius: 22px;
        }
        img{
            width: 100%;
            height: 230px;
            border-radius: 22px 22px 0px 0px
        }
        .add{
            padding: 0px 5px;
            text-align: right;          
            color: #000;
        }
        h2{
            padding: 0px 10px 0px 10px;
        }
        p{
            padding: 0px 10px 10px 10px;
        }
        footer{
            margin: 0 auto;
            width: 80%;
            max-width: 400px;
        }
        #fin{
          color: white;
          text-align: center;
          padding: 0 0 10px 0;
        }
    </style>
</head>
<body>
    <h1>Integrantes</h1>
    <div>
        <img src="../IMG-20230218-WA0226.jpg" alt="">
        <address class="add">00/00/00</address>
        <h2>Antón</h2>
        <p>pro dapibus class ridiculus ocurreret duo tellus ne posse ligula tempus volumus vulputate voluptatum iuvaret dolores ultricies eos iaculis ipsummi tritani leo tamquam quo signiferumque definitionem lacus elementum movet sit turpis inimicus omittantur nostra mattis iudicabit nullam ante senectus</p>
    </div>
    <div>
        <img src="../IMG-20230218-WA0226.jpg" alt="">
        <address class="add">00/00/00</address>
        <h2>Nicolle</h2>
        <p>ridiculus ridens principes lorem mollis alterum partiendo pertinacia definitiones ius dui eirmod mnesarchum dicat singulis purus facilisi contentiones legere atomorum repudiare aliquid mucius pertinacia porttitor causae fabulas usu gloriatur dolorem graeco inani partiendo sumo invidunt mazim accumsan integer ponderum magnis</p>
    </div>
    <div>
        <img src="../IMG-20230218-WA0226.jpg" alt="">
        <address class="add">00/00/00</address>
        <h2>Sergio</h2>
        <p>eruditi scripserit curae decore adhuc nostra augue prompta graece tota massa intellegebat repudiandae patrioque error ludus mandamus nostrum elementum mazim ultrices tantas utamur qualisque definitionem ligula turpis enim nisi detracto dolorum tempor pertinacia netus solum homero pri melius ubique libero</p>
    </div>
    <footer>
        <address id="fin">POSDATA: hicimos esto por que estabamos aburridos.</address>
    </footer>
</body>
</html>
