<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <style>
        body{
            background-image: linear-gradient(to right, #000000, #2c3e50);
            margin: 0;
            padding: 0;
        }
        .todo{
            margin: 10px auto 30px auto;
        }
        h2{
            text-align: center;
            color: white;
        }
        p{
            padding: 5px 2px;
            text-align: center;
            color: white;
            width: 100%;
            max-width: 300px;
            margin: 0 auto 15px auto;
        }
        .container{
            margin: 10px auto;
            border: 1px solid white;
            width: 100%;
            height: 70px;
            text-align: center;
            cursor: pointer;
            max-width: 300px;
            border-radius: 15px;
            background: white;
            
        }
        .container:hover{
            box-shadow: 1px 5px 7px 1px #005ea0;
            transition: 1s ease;
        }
        a{
            text-align: center;
            text-decoration: none;
            color: green;
            font-family: times-new roman;
            font-weight: bolder;
            font-style: italic;
                        
        }
        a:hover{
            font-size: 18px;
        }
        .un{
            width: 80%;
            margin: 0 auto;
            padding: 24px;
        }
    </style>
</head>
<body>
    <div class="todo">
        <h2>Proyectos</h2>
        <p>aqui hay pequeños proyectos que hemos realizado cada uno de los integrantes de este formato de app (web). </p>
        <div class="container">
            <div class="un"><a href="proyectos /anim-estrellas.html">animacion estrellas</a></div>
        </div>
        <div class="container">
            <div class="un"><a href="proyectos /anim-corazon.html">animacion corazon</a></div>
        </div>
        <div class="container">
            <div class="un"><a href="proyectos /seccion de comentarios.html">seccion de comentarios</a></div>
        </div>
        <div class="container">
            <div class="un"><a href="proyectos /bot.html">bot-proceso</a></div>
        </div>
        <div class="container">
            <div class="un"><a href="proyectos /pagina de cumpleaños/index.html">happy birds day</a></div>
        </div>
        <div class="container">
            <div class="un"><a href="proyectos /pagina de un login/index.html">Registro</a></div>
        </div>
        <div class="container">
            <div class="un"><a href="proyectos /tarjeta/index.html">tarjeta de presentación</a></div>
        </div>
        <div class="container">
            <div class="un"><a href="proyectos /js-music-player-master/index.html">reproductor de música</a></div>
        </div>
        <div class="container">
            <div class="un"><a href="proyectos /calculadora/index.html">calculadora</a></div>
        </div>
        <div class="container">
          <div class="un"><a href="proyectos /facebook black/index.html">facebook black</a></div>
        </div>
    </div>
</body>
</html>
