<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
	    body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: Arial;
	background-image: linear-gradient(to right, #000000, #2c3e50);
}
h1{
    text-align: center;
    
}
div{
  width: 40%;
  margin: 100px auto;
  min-width: 300px;
  border-radius: 18px;
  padding: 12px 0 20px 0;
  background-image: linear-gradient(to right, #dfe9f3, #ffffff);
}
h1 {
	margin-bottom: 30px;
	text-align: center;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

label {
	margin-top: 20px;
}

input {
	width: 200px;
	height: 25px;
	padding: 5px;
	border-radius: 5px;
	border: 1px solid #ccc;
	outline: none;
}

button {
	margin-top: 30px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	cursor: pointer;
}

button:hover {
	background-color: #4CAF50;
	opacity: 0.8;
}

p {
	margin-top: 20px;
	text-align: center;
	width: 80%;
	margin: 0 auto;
	color: white;
}


	</style>
</head>
<body>
  <div>
	<h1>Login</h1>
	<form>
		<label for="username">Usuario:</label>
		<input type="text" id="username" name="username" required placeholder="name">

		<label for="password">Contraseña:</label>
		<input type="password" id="password" name="password" required placeholder="********">

		<button type="submit" onclick="login()">Login</button>
	</form>
</div>
	<p id="message"></p>
	<!-- animacion de cargando... -->

	<!-- Importamos nuestro archivo JavaScript -->
	<script>
	    function login() {
	event.preventDefault();
	var username = document.getElementById("username").value;
	var password = document.getElementById("password").value;

	// Comparemos los credenciales ingresados con los credenciales correctos
	if (username == "" && password == "") {
		document.getElementById("message").innerHTML = "Bienvenido estas registrado correctente!";
	} else {
		document.getElementById("message").innerHTML = "Uups! contraseña incorrecta, inténtalo de nuevo.";
	}
}

	</script>
</body>
</html>
